{
  "name": "@sparing-software/nuxt-sparing-center",
  "version": "2.2.2",
  "description": "Nuxt plugin manager",
  "main": "lib/module.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nuxt",
    "module",
    "plugin",
    "manager"
  ],
  "author": "SparingSoftware",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SparingSoftware/nuxt-sparing-center/issues"
  },
  "homepage": "https://github.com/SparingSoftware/nuxt-sparing-center#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparingSoftware/nuxt-sparing-center.git"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@sparing-software/100vh": "^1.1.0",
    "@sparing-software/nuxt-service-module": "^1.0.1",
    "@sparing-software/v-clamp": "^1.0.1",
    "@sparing-software/vue-on-resize": "^1.1.1",
    "axios-extensions": "^3.0.6",
    "lru-cache": "^5.1.1",
    "normalize.css": "^8.0.1",
    "sass-utils-collection": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
